# install a fresh system
install
# install from the first CD-ROM drive on the system
cdrom
# perform installation in graphical mode
graphical
# use graphical login
xconfig --startxonboot
# set the default language to use on the installed system
lang en_US.UTF-8
# set system keyboard type
keyboard uk
# configure network information for the system
network  --bootproto=dhcp --device=eth0 --onboot=on
# set up the authentication options for the system
authconfig --enableshadow  --enablemd5
# set the system's root password
rootpw password
# set the system time zone
timezone --utc Europe/London
# disable firewall
firewall --disabled
# disable selinux
selinux --disabled
# disable setup agent the first time the system boots
firstboot --disabled
# installation logging level
logging --level=info
# erase all partitions from the system
clearpart --all
# automatically create partitions
autopart
# specifies how the boot loader should be installed
bootloader --location=mbr --driveorder=sda
# destroy all of the contents of disks with invalid partition tables
zerombr
# reboot after finsihed
reboot

# install packages
%packages
@base
@core
@development
@fonts
@x11
@internet-browser
@kde-desktop
%end

# create vagrant user and allow sudo
%post
groupadd vagrant
useradd vagrant -g vagrant
echo "vagrant" | passwd vagrant --stdin
echo "vagrant  ALL=(ALL)  NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end